<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
    <link rel="stylesheet" href="cvstyle.css">
</head>
<body>
    <header>
        <div class="profile-img"></div>
        <div class="panel-intro">
            <div class="intro1">Hi! Iam Nadiatall</div>
            <div class="intro2">Mahasiswa santuy</div>
        </div>
        <div class="story">
            <h1>About Me</h1>
            <p> story Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, velit pariatur. Minus eveniet ipsa a eos quis repellendus quod eius!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque harum asperiores dicta quos? Quod autem sint accusantium maxime exercitationem animi ipsum doloribus quas hic, necessitatibus, laborum labore, id earum numquam?
            </p>
           </div>
        <div class="skill">
            <h1>My Skill</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi neque libero et nobis fugit vel ex! Doloremque porro ducimus fugiat labore repudiandae, ex tempore atque quidem assumenda minima recusandae quod. skill Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Saepe labore maiores, quaerat dolore animi veritatis hic veniam debitis enim vitae!
            </p>
        </div>
          <div class="education">
            <h1>My education</h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perferendis, accusantium excepturi animi deleniti rem velit. Ad eveniet veritatis, 
                perferendis dignissimos animi vero laborum! Laboriosam libero laudantium facere eveniet incidunt. edu Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, inventore. 
                Placeat, consequuntur iure! Nihil officiis maxime voluptates saepe doloremque. Et?
            </p>
        </div>
        <div class="achieve">
            <h1>My Achievement</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quisquam saepe dolores qui dolor numquam 
                quasi provident cumque, id, quae debitis perspiciatis a voluptate magni. Cumque saepe suscipit maxime voluptates. ach Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Sequi sint ad esse necessitatibus officia quia non quasi pariatur similique itaque.
            </p>
           
            </div>
    </header>
</body>
</html>